body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    margin: 0 auto;
  }
  
  .main {
    width: 90%;
    margin: 0 auto;
  }
  
  .tab-only {
    display: none;
  }
  
  
  
  
  
   
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0px;
  }
  
  h1 {
    font-weight: 700;
    font-size: 4.5em;
    line-height: 1.1em;
    text-transform: uppercase;
    margin: 10px 0px;
  }
  
  h4 {
    font-weight: 600;
    font-size: 18px;
    color: #161616;
    margin: 15px 0px 0px 0px;
  }
  
  
  .header-section {
    display: flex;
    background: #161616;
    border-radius: 20px;
    margin-top: 50px;
    padding: 50px;
  }
  .header-text {
    max-width: 50%;
    color: #ffffff;
    margin-top: 5vw;
  }
  .header-image img {
    width: 140%;
    position: relative ;
    top:120px;
    left:80px;
  
  }
  
  
  
  .header-button {
    padding: 16px 25px;
    background: #c75ebe;
    border-radius: 5px;
    font-size: 20px;
    color: #000;
    margin: 15px 0px;
  }
  
  .header-button:hover {
    transform: translateY(-0.25em);
    transition-duration: 300ms;
  }
  
  .header-button i {
    padding: 0px 5px;
  }
  
  
  .main-section {
    margin: 130px 0px;
  }
  
  .main-section-layout {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  }
  
  
  
  .nav-bar {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    border-radius: 15px;
    padding: 30px;
    height: 200px;
    justify-content: center;
  }
  .nav-bar button {
    background: #ffffff;
    border-radius: 5px;
    padding: 8px 20px;
    margin: 15px 0px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
  }
  .nav-bar button a {
    text-decoration: none;
    color: #161616;
  }
  
  button.active {
    background:#a3def0;
    color: #000;
  }
  .nav-bar button:hover {
    background:#c75ebe;
    color: #000;
    transform: translateY(-0.25em);
    transition-duration: 300ms;
  }
  
  
  
  .grid-card-layout {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
  }
  
  
  
  .article{
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin-bottom: 24px;
  }
  
  .article-image img {
    width: 100%;
  }
  
  .article-details {
    padding: 20px;
  }
  
  
  
  .transfer-button {
    background-color: #fff;
    padding: 7px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
  }
  
  .transfer-button:hover {
    transform: translateY(-0.25em);
    transition-duration: 300ms;
  }
  
  .extention {
    display: flex;
    align-items: center;
    padding: 0px 20px;
  }
  .extention span {
    display: flex;
    align-items: center;
    margin: 0 20px 10px 0px;
  }
  
  span p {
    margin-left: 5px;
  }
  
  
  
  footer {
    background-color: #161616;
    padding: 100px 0px;
  }
  
  footer h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
   
  
    color: #ffffff;
  }
  
  footer hr {
    width: 80%;
    margin: 2% 10% !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  
  
  footer nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  footer nav a {
    text-decoration: none;
    color: #b9b9b9;
    padding: 5px 10px;
  }
  footer nav a:hover 
  {
    color:#c75ebe;}
  
    .links{
    margin: top 50px;
  }
  .links h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    color: #ffffff;
  }
  
  .fa-brands {
    color: #ffffff;
    font-size: 20px;
  }
  
  .links-icons {
    align-items: center;
    justify-content: center;
    display: flex;
    column-gap: 30px;
    margin-top: 10px;
  }
  
  .fa-brands:hover {
    transform: translateY(-0.25em);
    transition-duration: 300ms;
    color: #c75ebe;
  }
  
  
  
  @media (max-width: 668px) {
    .main-section {
      margin: 10px 0px;
    }
    .main-section-layout {
      align-items: center;
    }
    .tab-only {
      display: none;
    }
  
    h1 {
      font-size: 2.4em;
    }
  
    .header-section {
      flex-direction: column;
      background: #161616;
      border-radius: 15px;
      margin-top: 30px;
    }
    .header-text {
      max-width: 100%;
    }
  
    .header-button {
      padding: 15px 20px;
      font-size: 16px;
    }
  
   
  
    .main-section-layout
     {
      flex-direction: column;
    }
  
    .nav-bar {
      background-color: #fff;
    }
    .nav-bar button {
      border: 3px solid;
    }
  
    .grid-card-layout {
      grid-template-columns: repeat(1, 1fr);
  
      padding: 0px 30px;
    }
    footer {
      padding: 50px 0px;
    }
  
    footer nav {
      flex-direction: column;
    }
    footer nav a {
      padding: 10px 10px;
    }
  }
  
  
  
  @media (min-width: 669px) and (max-width: 992px) {
    .main-section {
      margin: 50px 0px;
    }
  
    .tab-only {
      display: inline-block;
      width: 20%;
      align-self: center;
      border-radius: 5px;
      padding: 8px 20px;
      margin: 15px 0px;
      border: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 30px;
    }
  
    h1 {
      font-size: 2.2em;
    }
  
    .main-section-layout {
      flex-direction: column;
    }
  
    .nav-bar {
      flex-direction: row;
      height: auto;
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      padding: 0px;
    }
  
    .nav-bar button {
      border: 3px solid;
      margin: 10px 15px 30px 15px;
      width: 33%;
    }
  
    .grid-card-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .article:nth-last-child() {
      display: none;
    }
    .article:nth-last-child(-n + 3) {
      display: none;
    }
  }
  
  
  